import styled from 'styled-components';

const Chapter = styled.div`
  margin-bottom: 20px;
  color: ${(props) => props.theme.color.black[1]};
  line-height: 1.5;

  ol {
    list-style: decimal;
    padding-left: 20px;
  }

  h3 {
    margin: 8px 0;
    font-size: ${(props) => props.theme.fontSize.xxl};
    font-weight: 500;
    color: ${(props) => props.theme.color.black[0]};
  }
  h4 {
    font-size: ${(props) => props.theme.fontSize.l};
    font-weight: 600;
    margin: 8px 0 4px;
  }
`;

const H3 = styled.h3`
  margin-bottom: 20px;
  font-size: ${(props) => props.theme.fontSize.xxl};
  font-weight: 500;
  color: ${(props) => props.theme.color.black[1]};
`;

const PoliciesPage = () => {
  return (
    <>
      <H3>회원, 임원, 총회, 이사회 등에 관한 규정</H3>
      <Chapter>
        <h4>제1조(목적)</h4>
        <p>
          본 규정은 사단법인 글로벌경영컨설팅협회(이하 '본회') 정관의 회원,
          임원, 총 회, 이사회 등에 관한 규정을 보완함을 목적으로 한다.
        </p>
        <h4>제2조(회원의 구분)</h4>
        <p>
          회원은 본회의 정관 제3조(목적)과 제5조(회원의 자격)을 갖춘 자(개인.
          단체)로 다음과 같이 구분한다.
        </p>
        <ol>
          <li>
            정회원(이하 '회원')은 본회의 정관 제5조(회원의 자격)을 갖춘 자로서
            제7조(회원의 의무)를 이행한 자로 한다.
          </li>
          <li>
            준회원은 본회에서 실시하는 교육을 이수하고, 경영컨설팅전문가(MCP),
            글로벌프로 젝트전문가(PMP), 환경사회거버넌스전문가(ESG)의 자격을
            취득한 후 입회 신청서 를 제출한 자로 한다.
          </li>
          <li>
            특별회원(일반회원)은 교육, 컨설팅 등 지식서비스업을 주 업종으로 하는
            개인 및 법인 사업자로서 입회 신청서를 제출한 자로 한다.
          </li>
          <li>
            특별회원(단체회원)은 국내외 연구기관, 특별법인, 대학교(대학원),
            학회, 외국기관, 사단법인 등 본회와 협력이 필요한 법인으로서 입회
            신청서를 제출한 자로 한다.
          </li>
          <li>
            명예회원은 본회의 목적에 찬동하는 기타 회원에 대해 이사회의 승인을
            얻 은 개인 또는 단체로 한다.
          </li>
        </ol>
        <h4>제3조(입회일)</h4>
        <p>
          입회일은 본회의 정관 제5조(회원의 자격)을 갖춘 자로서 회비를 납부한
          날로 한다.
        </p>
        <h4>제4조(회비)</h4>
        <ol>
          <li>
            회원의 회비는 입회비, 연회비, 종신 회비, 특별회비 및 제 부담금으로
            구분한다.
            <li>
              회비는 창립총회에서 정한 바에 따르며, 회비의 변경은 총회에서
              의결하여야 한다
            </li>
            <li>
              종신 회비는 회원 선택에 의하여 일시불 또는 1년의 기간 내에
              분할납부할 수 있다
            </li>
            4 정관 제8조(회원의 탈퇴)와 제9조(회원의 상벌)의 2에 의해 제명으로
            인하여 회원 의 자격을 상실한 경우에는 납부한 회비 및 제 부담금 등에
            대한 권리를 요구할 수 없다
          </li>
        </ol>
        <h4>제5조(회원의 권리)</h4>
        <p>
          정회원은 본회의 제반 사업에 참여할 수 있다. 다만, 준회원, 특별회원.
          명예회원은 사업의 목적과 내용에 따라 사업 책임자를 통하여 회장의
          승인을 얻어 참여할 수 있다.
        </p>
        <h4>제6조(임원의 업무 수행비)</h4>
        <p>정관 제37조(임원의 보수)에 대해서는 별도의 지침으로 정한다.</p>
        <h4>제7조(임원의 임기)</h4>
        <p>
          정관 제15조(임원의 임기)는 취임한 날로부터 3년(감사는 2년)이 경과된 날
          종료되는 것으로 한다.
        </p>
        <h4>제8조(임원의 자격)</h4>
        <ol>
          <li>
            임원은 지식서비스에 대한 풍부한 경험과 전문지식을 갖추고
            지식서비스산업의 발전에 기여할 수 있는 자로 한다
          </li>
          <li>
            다음 각 호에 해당하는 자는 임원이 될 수 없다.
            <ol>
              <li>금치산자, 한정치산자와 파산선고를 받고 복권되지 아니한 자</li>
              <li>법률 또는 법원의 판결에 의하여 자격이 상실된 자</li>
              <li>금고 이상의 형을 받고 그 집행이 종료되지 아니한 자</li>
              <li>
                법령에 의하여 징계면직의 처분을 받은 때부터 2년을 경과하지
                아니한 자
              </li>
            </ol>
          </li>
        </ol>
        <h4>제9조(총회의 의결방법)</h4>
        <p>
          회장은 정관 제22조(총회의 기능)에서 정한 총회의 의결사항으로서 긴급을
          요하여 서면결의가 필요하다고 인정하는 경우 서면으로 의결할 수 있다.
          단, 정기 총 회는 서면결의로 대신할 수 없다.
        </p>
        <h4>제10조(이사회의 의결방법)</h4>
        <ol>
          <li>
            이사회에 참석이 어려운 이사는 서면으로 의결권을 행사할 수 있다. 이
            경우 서면 결의서는 이사회 개시 전까지 의장에게 제출하여야 한다.
          </li>
          <li>
            임원 중 본인 또는 본인과 직접적인 이해관계가 있는 의안을 의결할
            때에는 의결권을 행사할 수 없다.
          </li>
          <li>감사는 이사회에 출석하여 발언할 수 있다.</li>
        </ol>
        <h4>제11조(재정)</h4>
        <p>본회의 재정은 다음 각 호의 수입으로 한다.</p>
        <ol>
          <li>재산목록에 기재된 재산</li>
          <li>자산에서 발생하는 수입</li>
          <li>입회비, 연회비, 종신 회비, 특별회비 및 제 부담금</li>
          <li>정관 제4조(사업)의 수행으로부터 발생하는 수입</li>
          <li>정부나 기관, 단체, 기업의 업무 위탁에 따른 용역 수입</li>
          <li>정부 또는 공기관, 기업 등에서 출연하거나 보조하는 재산</li>
          <li>기부금 및 찬조금</li>
        </ol>
        <h4>제12조(수수료)</h4>
        <ol>
          <li>
            본 회에서 수행하는 사업 등에 대해서는 일정액의 제 부담금을
            납부하여야 한다.
          </li>
          <li>
            본 회에서 증명서, 확인서, 인증서 등을 발급하는 경우에는 일정액의
            수수료를 납부
          </li>
          <li>제 부담금과 수수료의 납부에 대해서는 별도의 지침으로 정한다.</li>
        </ol>
        <h4>제13조(사무국)</h4>
        <p>
          정관 제40조(사무국)의 규정에 따라 협회의 회무를 처리하기 위하여 사무국
          을 두며, 사무국 직원의 임면, 인사, 보수 등에 관하여 별도의 지침을
          둔다.
        </p>
        <h4>제14조(위원회 등)</h4>
        <p>
          회무의 효율적인 운영을 위하여 이사회의 의결을 거쳐 필요한 위 원회,
          본부, 팀 등을 설치, 운영할 수 있다.
        </p>
        <h4>제15조(명예 회장, 고문 및 부회장)</h4>
        회장은 회무를 수행하는 데 자문 및 조언을 얻기 위하여 이사회의 의결을
        거쳐 명예 회장과 고문(상임 또는 비상임) 및 부회장을 위촉할 수 있다. 전
        임 회장은 명예회장이 된다.
      </Chapter>
    </>
  );
};

export default PoliciesPage;
